absl-py==1.4.0
attrs==23.1.0
cachetools==5.3.1
cattrs==1.5.0
certifi==2023.7.22
charset-normalizer==3.2.0
cloudpickle==2.2.1
filelock==3.12.3
google-auth==2.22.0
google-auth-oauthlib==1.0.0
grpcio==1.58.0
h5py==3.9.0
idna==3.4
Jinja2==3.1.2
Markdown==3.4.4
MarkupSafe==2.1.3
mlagents==0.28.0
mlagents-envs==0.28.0
mpmath==1.3.0
networkx==3.1
numpy==1.23.5
oauthlib==3.2.2
onnx==1.13.1
Pillow==10.0.0
protobuf==3.20.3
pyasn1==0.5.0
pyasn1-modules==0.3.0
pypiwin32==223
pywin32==306
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.1
torch==2.0.0+cu118
typing_extensions==4.7.1
urllib3==1.26.16
Werkzeug==2.3.7
